{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@landing": ["landing"],
      "~/styles/*": ["styles/*"],
      "~/components/*": ["components/*"],
      "~/layouts/*": ["components/layouts/*"],
      "~/lib/*": ["lib/*"]
    }
  }
}
