{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@components/*": ["home/components/index.tsx"],
      "@data/*": ["home/data/*"],
      "@hooks/*": ["home/hooks/*"],
      "@lib/*": ["home/lib/*"],
      "@styles/*": ["home/styles/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
